==================================================
New Website Enquiry: 2026-06-16 08:42:21
==================================================
Full Name: Test User
Email Address: test@example.com
Requirement Details: This is a test submission from CLI.
--------------------------------------------------

==================================================
New Website Enquiry: 2026-06-16 08:49:27
==================================================
Full Name: Test User
Email Address: test@example.com
Requirement Details: This is a test submission from CLI.
--------------------------------------------------

==================================================
New Website Enquiry: 2026-06-16 22:55:02
==================================================
Full Name: Test from Antigravity
Email Address: antigravity@test.com
Requirement Details: Checking if the PHP enquiry form works correctly after migration
--------------------------------------------------

